<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="1.0" text="Large">
        </Label>
      <Label layoutX="969.0" layoutY="730.0" text="Large" />
      <Circle fill="DODGERBLUE" layoutX="512.0" layoutY="384.0" radius="214.0" stroke="BLACK" strokeType="INSIDE" />
    </children>
</AnchorPane>
