<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" styleClass="background" stylesheets="@../../css/Main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
    <children>
      <BorderPane prefHeight="768.0" prefWidth="1024.0">
         <center>
            <Circle fill="DODGERBLUE" radius="214.0" stroke="BLACK" strokeType="INSIDE" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <Label text="Large" BorderPane.alignment="TOP_RIGHT" />
         </top>
         <bottom>
            <Label text="Label" BorderPane.alignment="BOTTOM_LEFT" />
         </bottom>
      </BorderPane>
    </children>
</AnchorPane>
