<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="320.0" styleClass="mainFxmlClass" stylesheets="@../../css/small/settings.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SettingsController">
    <children>
        <VBox prefHeight="480.0" prefWidth="320.0">
            <children>
                <HBox prefHeight="35.0" prefWidth="320.0">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="327.0" text="Settings" textAlignment="CENTER" textFill="#727272">
                            <font>
                                <Font name="Corbel Bold" size="17.0" />
                            </font>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <padding>
                                <Insets top="10.0" />
                            </padding>
                        </Label>
                    </children>
                </HBox>
                <HBox prefHeight="90.0" prefWidth="320.0">
                    <children>
                        <Label prefHeight="25.0" prefWidth="126.0" text="Temperature Unit">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                  <Button layoutX="192.0" layoutY="20.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" text="Celsius">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button layoutX="156.0" layoutY="20.0" mnemonicParsing="false" text="Fahrenheit" />
                    </children>
                    <padding>
                        <Insets left="10.0" top="10.0" />
                    </padding>
                </HBox>
            <HBox layoutX="10.0" layoutY="45.0" prefHeight="90.0" prefWidth="320.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="126.0" text="AI Interactivity">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Slider majorTickUnit="1.0" max="4.0" minorTickCount="0" prefHeight="26.0" prefWidth="161.0" showTickMarks="true" snapToTicks="true" />
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="45.0" prefHeight="90.0" prefWidth="320.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="148.0" text="Detect present location">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <RadioButton mnemonicParsing="false" prefHeight="27.0" prefWidth="50.0" text="Allow">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </RadioButton>
                  <RadioButton layoutX="178.0" layoutY="20.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="73.0" text="Don't Allow">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </RadioButton>
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="45.0" prefHeight="90.0" prefWidth="320.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="126.0" text="Wind Units">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <RadioButton mnemonicParsing="false" prefHeight="27.0" prefWidth="61.0" text="KPH">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefHeight="27.0" prefWidth="73.0" text="MPH">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </RadioButton>
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="41.0" prefHeight="90.0" prefWidth="320.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="76.0" text="AI Language">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Button layoutX="192.0" layoutY="20.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" text="English">
                     <HBox.margin>
                        <Insets right="1.0" />
                     </HBox.margin>
                  </Button>
                  <Button layoutX="156.0" layoutY="20.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" text="Spanish">
                     <HBox.margin>
                        <Insets right="1.0" />
                     </HBox.margin>
                  </Button>
                  <Button layoutX="187.0" layoutY="20.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" text="Chinese" />
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="41.0" prefHeight="90.0" prefWidth="320.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="147.0" text="Current version v1.01">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Button layoutX="156.0" layoutY="20.0" mnemonicParsing="false" text="Check for new updates" />
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="326.0" prefHeight="90.0" prefWidth="320.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="89.0" text="Rate the app">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Hyperlink prefHeight="23.0" prefWidth="193.0" text="www.amazingweathersystem.co.uk" />
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </HBox>
                <Label text="Change Country" />
                <ListView fx:id="cityView" prefHeight="123.0" prefWidth="320.0" />
            </children>
        </VBox>
    </children>
</AnchorPane>
