<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="320.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StartController">
    <stylesheets>
        <URL value="@/resources/css/start.css" />
    </stylesheets>
   <children>
      <BorderPane prefHeight="480.0" prefWidth="320.0">
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label maxWidth="-Infinity" minHeight="-Infinity" prefWidth="200.0" text="Name" />
                  <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" />
                  <Button mnemonicParsing="false" text="&gt;&gt;" />
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
